<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="droutine.css">
    <title>Dynamic routine</title>
</head>
<body>

    <table class="table">
      <tr>
        
            <th class="th">Time</th>
            <th class="th">Subjects</th>
            <th class="th">Section</th>
           <div class="jorkoira"><th rowspan="6" p class="rotated-text1"><p class="rotated-text">wednesday</p></td></div> 
          </tr>
       
          
    
         <tr>
              <td class="time">8:30 AM-9:30 AM</td>
              <td class="sub">-</td>
              <td class="sec">-</td>
              

            </tr>
            <tr>
              <td class="time">9:35 AM-10:35 AM</td>
              <td class="sub">-</td>
              <td class="sec">-</td>
            </tr>
            <tr>
              <td class="time">10:35 AM-11:40 AM</td>
              <td class="sub">-</td>
              <td class="sec">-</td>
            </tr>

            <tr>
                <td class="time">11:45 AM-12:45 PM</td>
                <td class="sub">-</td>
              <td class="sec">-</td>

              </tr>


  
  



            </table>


    <script src="droutine.js"></script>
</body>
</html>
